<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box dimensions</title>
    <style>
        body{
            color: rgb(255, 254, 254);
            background-color: rgb(59, 46, 46);
        }
        h1{
            color: red;
            text-shadow: 10px 10px 10px #000;
        }
        p{
            color: rgb(0, 0, 0);
            text-shadow: 10px 10px 10px #000;
            
        }
        div{
            height: 300px;
            width: 400px;
            background-color: #ee3e80;

        }
        p{
            height: 55%;
            width: 55%;
            background-color: #e1ddda;
        }
        td.description{
            min-width: 450px;
            max-width: 650px;
            text-align: left;
            padding: 5px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <p>BOX DIMENSIONS:</p>
    <h2>Width + height.</h2>
    <div>
        <p>The Moog company pioneered the commercial manufacture of modular voltage-controlled analog synthesizer system in the early 1950s.</p>
      <br>
    </div>
    <tr>
        <br>
        <td><img src="https://store-images.s-microsoft.com/image/apps.8453.13655054093851568.4a371b72-2ce8-4bdb-9d83-be49894d3fa0.7f3687b9-847d-4f86-bb5c-c73259e2b38e"width="200" height="150" alt="Fender Rhodes">
        <br></td>
        <td class="description">the Rhodes piano is  an electro-mechanical piano, inveted by Harold Rhodes during the fifties and later manufactured in a number of models ....</td>
        <td>$1400</td>
    </tr>
    <h2>LIMITING WIDTH => min-width,max-width:👆</h2>
    <br>
    <a href="limiting.html"><P>LIMITING HEIGHT👈</P></a>
</body>
</html>