<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIMITING HEIGH:</title>
    <style>
        i{
            color: rgb(46, 67, 15);
            text-shadow: 10px 10px 10px #000;
        }
        p{
            text-shadow: 10px 10px 10px #000;
            color: red;
        }
        div{
            width: 350px;
            background-color: #000;
            text-align: center;
            border: 2px solid red;
            box-shadow: 10px 10px 10px ;
        }
        figcaption{
            color: white;
        }
        b{
            color: green;
            width: 300px;
        }
 body{
    margin: 25px;
 }

    </style>
</head>
 <h1>LIMITING HEIGH:</h1>
<h2>Aprenda HTML é CSS Com Varios formatos de escritas:</h2>
<p> <i>min-height, max-height:</i></p>
<p>Fender Mustang:</p>
<hr>
<h1>The ?</h1>
<div>
<p>What's up <br> is the same as what is below. <br>What is inside <br> It's the same as what's out.</p>
<figcaption>What is it ?</figcaption>
</div>
<br>
<i>The secret gives you everything you want: <br> <b>happiness, Health and wealth. </b></i>
<br>
<p>You can have, do and be everything you want. </p>
<p>We can have everything we want. <br> No matter quao impossible to seem.</p>
<br>
<div>
<p><b>In what kind of house you would like to live</b>?</p>
<p><b>What kind of business I would like to have</b> ?</p>
<p><b>What do you want above all</b> ?</p>
</div>
<h1>{A atração} Uma Lei. page 03</h1>
<br>
<a href="Continuation01.html">continuation👈</a>
</body>
</html>